<?php
/*
 * Generated configuration file
 * Generated by: phpMyAdmin 4.6.0 setup script
 * Date: Tue, 12 Apr 2016 03:33:45 +0000
 */

/* Servers configuration */
$i = 0;

/* Server: localhost [1] */
$i++;
$cfg['Servers'][$i]['verbose'] = '';
$cfg['Servers'][$i]['host'] = 'localhost';
$cfg['Servers'][$i]['port'] = '';
$cfg['Servers'][$i]['socket'] = '';
$cfg['Servers'][$i]['connect_type'] = 'tcp';
$cfg['Servers'][$i]['auth_type'] = 'cookie';
$cfg['Servers'][$i]['user'] = 'root';

$mysqld_root_key = 'MYSQL_ROOT_PWD';
$mysqld_root_pass = getenv($mysqld_root_key);
if($mysqld_root_pass){
    /** Production ENV **/
    $cfg['Servers'][$i]['password'] = $mysqld_root_pass;
}else{
    /** Development ENV **/
    /** Developer can set configuration here **/
    $cfg['Servers'][$i]['password'] = '123456';
}

/* End of servers configuration */

$cfg['blowfish_secret'] = '570c6a51792011.23802173';
$cfg['DefaultLang'] = 'en';
$cfg['ServerDefault'] = 1;
$cfg['UploadDir'] = '';
$cfg['SaveDir'] = '';
?>